<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--JQuery Input Masks Library-->
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js"></script>
    
    <!--W3 CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="main_header_styles.css">
    <link rel="stylesheet" href="nav_bar_styles.css">
    <link rel="stylesheet" href="main_body_styles.css">
    <link rel="stylesheet" href="personal_details_styles.css">

    <!--<script src="script.js"></script>-->

    <link rel = "icon" href="/media/hec_logo.png" type = "image/x-icon">
    <title>HEC Online Portal</title>

</head>

<body> 
    <!--HEADER-->
    <div class="main_header">
        <table id="header_table" style="width:100%">
            <tr>
                <td id="logo"><img src="/media/hec_logo.png" alt="HEC"></td>
                <td style="width: 85%;">
                    <h3><a id="name" href="https://eportal.hec.gov.pk/hec-portal-web/auth/login.jsf">Higher Education Commission, Pakistan</a></h3>
                    <p>Facilitating Institutes of Higher Learning to serve as an Engine of Growth for the Socio-Economic Development of Pakistan</p>
                </td>
                <td id="c_name">SABA YASHFEEN</td>
                <td><img class="avatar" src="/media/default-profile-pic.png" alt="&#128512"></td>
                
                <td><img class="dArrow" src="/media/down-arrow.svg" alt="&#8595"></td>
            </tr>
        </table>
        <h5>My Profile</h5>    
    </div>

    <!--BODY-->
    <div class="main_body">

        <!--NAVIGATION BAR-->
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-personal-tab" data-bs-toggle="tab" data-bs-target="#nav-personal" type="button" role="tab" aria-controls="nav-personal" aria-selected="true" onclick="hidePrevButton(); resizeIframe('#iFramePersonal')">Personal Details</button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false" onclick="showPrevButton(); resizeIframe('#iFrameContact')"">Contact</button>
              <button class="nav-link" id="nav-edu-tab" data-bs-toggle="tab" data-bs-target="#nav-edu" type="button" role="tab" aria-controls="nav-edu" aria-selected="false" onclick="showPrevButton(); resizeIframe('#iFrameEducation')"">Education</button>
              <button class="nav-link" id="nav-emp-tab" data-bs-toggle="tab" data-bs-target="#nav-emp" type="button" role="tab" aria-controls="nav-emp" aria-selected="false" onclick="showPrevButton(); resizeIframe('#iFrameEmployment')"">Employment</button>
            </div>
        </nav>

        <div class="tab-content" id="nav-tabContent">

            <!--PERSONAL DETAILS-->
            <div class="tab-pane fade show active" id="nav-personal" role="tabpanel" aria-labelledby="nav-personal-tab">
                <iframe id="iFramePersonal" src="personal_details.html" onload="resizeIframe('#iFramePersonal')"  ></iframe>
            </div>

            <!--CONTACT-->
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <iframe id="iFrameContact" src="contact.html"></iframe>
            </div>

            <!--EDUCATION-->
            <div class="tab-pane fade" id="nav-edu" role="tabpanel" aria-labelledby="nav-edu-tab">
                <iframe id="iFrameEducation" src="education.html"></iframe>
            </div>

            <!--EMPLOYMENT-->
            <div class="tab-pane fade" id="nav-emp" role="tabpanel" aria-labelledby="nav-emp-tab">
                <iframe id="iFrameEmployment" src="employment.html"></iframe>
            </div>
        </div>

        <div style="margin: 15px; text-align: right;">
            <button class="action_btn" id="prevBtn">PREVIOUS</button>
            <button class="action_btn" onclick="showGridDisplay()">SAVE & CLOSE</button>
            <button class="action_btn" id="nextBtn">NEXT</button>        
        </div>
        
        <div class="row" style="margin: 25px 5px 25px 5px;" id="gridContainer">
            <div class="col-xxl-12">
                <table class="w3-table w3-bordered w3-border">
                    <tr>
                        <th>Name</th>
                        <td><input class="gridDisplay" value="Saba Yashfeen" id="gridName"></td>
                        <th>Gender</th>
                        <td><input class="gridDisplay" value="Female" id="gridGender"></td>
                        <th>Date of Birth</th>
                        <td><input class="gridDisplay" value="18/03/2000" id="gridDOB"></td>
                        <th>Age</th>
                        <td><input class="gridDisplay" value="22" id="gridAge"></td>
                    </tr>
                    <tr>
                        <th>Religion</th>
                        <td><input class="gridDisplay" value="Islam" id="gridReligion"></td>
                        <th>Country</th>
                        <td><input class="gridDisplay" value="Pakistan" id="gridCountry"></td>
                        <th>Province</th>
                        <td><input class="gridDisplay" value="Punjab" id="gridProvincce"></td>
                        <th>City</th>
                        <td><input class="gridDisplay" value="Rawalpindi" id="gridCity"></td>
                    </tr>
                  </table>
            </div>    
            <button class="action_btn" style="margin:15px 15px 0px 15px; float: right;" onclick="hideSection('gridContainer'); return false;">CANCEL</button> 
        </div>
        <br>
    </div>
    <img class="signature" src="/media/signature.png" alt="Saba Yashfeen" style="margin: 0px 15px 15px 15px; float: right; height: 40px; width: auto;">
    <script src="script.js"></script>

</body>
</html>