.main_header {
  margin-top: 0%;
  height: 100%;
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#header_table{
  box-shadow: inset 0 -5px 5px rgb(16 58 101 / 10%);
  padding: 5px;
  column-gap: auto;
}
#logo{
  height: 65px;
  width: 65px;
  padding: 5px;
}
h2{
  font-weight: bold;
  color: rgb(42, 100, 150);
  margin-top: 0;
  margin-bottom: 5px;
}
#c_name{
  font-size: 14px;
  font-weight: 600;
  width: 7%;
  color: rgb(38, 21, 92); 
}
#name:link {
  text-decoration: none;
  color: rgb(42, 100, 150);
} 
#name:visited {
  text-decoration: none;
  color: rgb(42, 100, 150);
}
#name:hover {
  text-decoration: underline;
  color: rgb(42, 100, 150);
}
#name:active {
  text-decoration: underline;
  color: rgb(42, 100, 150);
}
p{
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px; 
  color: rgb(42, 100, 150);
}
.avatar {
  height: 40px;
  width: 40px;
  padding: 2px;
  border: 1px solid lightgray;
  border-radius: 50%;
  }
.dArrow{
  height: 25px;
  width: 25px;
  }
h5{
  background-color: rgb(42, 100, 150);
  color: white;
  font-weight: normal;
  padding: 5px 16px 5px;
  margin-top: 0%; 
  }