.main_body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.row {
    display: flex;
    margin-bottom: 25px;
  }
/* Create two equal columns that sits next to each other */
.col {
flex: 50%;
padding: 10px;
}

.alert{
  font-size: 12px;
  font-weight: bold;
  padding: 7px;
  margin: 10px 0px 10px 0px;
  border: 1px solid #b9d6e5;
}
form{
  margin: 0px 0px 15px 0px;
}
h6{
  margin: 15px 0px 15px 0px;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  color: rgb(42, 100, 150);
  border-bottom: 1px solid #cacaca;
}
.head_row{
  background-color: #efefef;
}
label{
  width: 200px;
  font-weight: bold;
}
input{
  border: 1px #cccccc solid;
  padding: 3px;
}
input[type=date]{
  border: 1px #cccccc solid;
  width: 50%;
}
input[type=file]{
  font-size: 12px;
  border: none;
  width: 50%;
}
input[type=radio]{
  vertical-align: middle;
  margin: -3px 5px 0px 3px;
  width: 12px;
}
.textbox{
  width: 50%;
}
select{
  border: 1px #cccccc solid;
  width: 50%;
  padding: 3px;
  font-size: 12px;
  font-weight: 400;
}
.textbox_container, .dropdown, .checkbox, .radiobtn, .dateinput{
  padding: 5px;
  font-size: 12px;
  font-weight: 400;
}
table{
  width: 100%;
}
table th, td{
  
  font-size: 12px;
}

.required::after{
  content: ' *';
  color: #e32;
  display:inline;
}
.tab-pane{
  width: 100%;
  height: fit-content;
}
iframe{
  width: 100%;
  /*
  height: fit-content;
  overflow: hidden;
  border: none;
  */
}

.plus_btn{

  background-color:  #324575;
  border: none;
  color: white;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
  vertical-align: middle;
}
.add_btn{
  background-color: transparent;
  border: none;
  font-size: 10px;
  font-weight: bold;
  color: gray;
}
.action_btn{
  color: #38b069;
  border: 1px solid #38b069;
  background-color: white;
  padding: 5px 7px 5px;
  font-weight: bold;
  font-size: 11px;
  width:auto;
}
.action_btn:hover{
  color: white;
  background-color: #38b069;
}

#iFrameEducation{
  height: 1300px;
}

.gridDisplay{
  border: none;
  padding: 0%;
}