#display_image img{
    margin: 5px;
    border: 1px solid black;
    height: 150px;
    aspect-ratio: auto 150 / 150;
    width: 150px;
}
#maritial_status_table{
    width: auto;
}
#profile_pic{
    height: 148px;
    width: 148px;
}
#upload_but, #delete_but{
    color: #38b069;
    border: 1px solid #38b069;
    background-color: white;
    padding: 5px 7px 5px;
    font-weight: bold;
    font-size: 11px;
    width:auto;
}
#upload_but:hover, #delete_but:hover{
    color: white;
    background-color: #38b069;
  }