<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--JQuery Input Masks Library-->
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js"></script>

    <link rel="stylesheet" href="main_body_styles.css">
    <link rel="stylesheet" href="pageBody_styles.css">
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

    <link rel = "icon" href="/media/hec_logo.png" type = "image/x-icon">
    <title>HEC Online Portal</title>
</head>

<body>
    
    <div class="container-fluid">
        <form>
            <div class="alert alert-info" style="margin-top: 15px;" >Please use this section to add/update your address information.</div>
            <h6>Permanent Address Details</h6>
            <div class="row">
                <div class="col-xxl-6">
                    <div class="textbox_container">
                        <label for="address_type">Type</label>
                        <input class="textbox" type="text" id="address_type" name="address_type" value="Permanent" readonly style="border: none;">
                    </div>
                    <div class="dropdown">
                        <label class="required" for="country">Country</label>
                        <select id="country" name="country" required>
                            <option value="Pakistan">Pakistan</option>
                        </select>       
                    </div>
                    <div class="dropdown">
                        <label class="required" for="city">City</label>
                        <select id="city" name="city" required>
                            <option value="Islamabad">Islamabad</option>
                            <option value="Rawalpindi">Rawalpindi</option>
                            <option value="Lahore">Lahore</option>
                            <option value="Karachi">Karachi</option>
                        </select>              
                    </div>
                    <div class="dropdown">
                        <label class="required" for="district">District</label>
                        <select id="district" name="district" required>
                            <option value="Islamabad">Islamabad</option>
                            <option value="Rawalpindi">Rawalpindi</option>
                            <option value="Lahore">Lahore</option>
                            <option value="Karachi">Karachi</option>
                        </select>           
                    </div>
                </div>
                <div class="col-xxl-6">
                    <div class="textbox_container">
                        <label class="required" for="permanent_address">Address</label>
                        <input class="textbox" type="text" id="permanent_address" name="permanent_address" required>
                    </div>
                    <div class="dropdown">
                        <label for="postal_code">Postal Code</label>
                        <select id="postal_code" name="postal_code">
                            <option value="44000">44000</option>
                            <option value="46000">46000</option>
                        </select>           
                    </div>
                </div> 
            </div>

            <h6>Mailing Address Details</h6>
            <div class="row">
                <div class="col-xxl-6">
                    <div class="checkbox">
                        <input type="checkbox" id="same_as_perm_address" name="same_as_perm_address">
                        <label for="same_as_perm_address">Same as Permanent Address</label><br>
                    </div>
                    <div class="textbox_container">
                        <label for="address_type">Type</label>
                        <input class="textbox" type="text" id="address_type" name="address_type" value="Mailing" readonly style="border: none;">
                    </div>
                    <div class="dropdown">
                        <label class="required" for="country">Country</label>
                        <select id="country" name="country" required>
                            <option value="Pakistan">Pakistan</option>
                        </select>       
                    </div>
                    <div class="dropdown">
                        <label class="required" for="city">City</label>
                        <select id="city" name="city" required>
                            <option value="Islamabad">Islamabad</option>
                            <option value="Rawalpindi">Rawalpindi</option>
                            <option value="Lahore">Lahore</option>
                            <option value="Karachi">Karachi</option>
                        </select>              
                    </div>
                    <div class="dropdown">
                        <label class="required" for="district">District</label>
                        <select id="district" name="district" required>
                            <option value="Islamabad">Islamabad</option>
                            <option value="Rawalpindi">Rawalpindi</option>
                            <option value="Lahore">Lahore</option>
                            <option value="Karachi">Karachi</option>
                        </select>           
                    </div>
                </div>
                <div class="col-xxl-6">
                    <div class="textbox_container">
                        <label class="required" for="permanent_address">Address</label>
                        <input class="textbox" type="text" id="permanent_address" name="permanent_address" required>
                    </div>
                    <div class="dropdown">
                        <label for="postal_code">Postal Code</label>
                        <select id="postal_code" name="postal_code">
                            <option value="44000">44000</option>
                            <option value="46000">46000</option>
                        </select>           
                    </div>
                </div> 
            </div>

            <h6>Current address Details</h6>
            <div class="row">
                <div class="col-xxl-6">
                    <div class="checkbox">
                        <input type="checkbox" id="same_as_perm_address" name="same_as_perm_address">
                        <label for="same_as_perm_address">Same as Permanent Address</label><br>
                    </div>
                    <div class="textbox_container">
                        <label for="address_type">Type</label>
                        <input class="textbox" type="text" id="address_type" name="address_type" value="Current" readonly style="border: none;">
                    </div>
                    <div class="dropdown">
                        <label class="required" for="country">Country</label>
                        <select id="country" name="country">
                            <option value="Pakistan">Pakistan</option>
                        </select>       
                    </div>
                    <div class="dropdown">
                        <label class="required" for="city">City</label>
                        <select id="city" name="city">
                            <option value="Islamabad">Islamabad</option>
                            <option value="Rawalpindi">Rawalpindi</option>
                            <option value="Lahore">Lahore</option>
                            <option value="Karachi">Karachi</option>
                        </select>              
                    </div>
                    <div class="dropdown">
                        <label class="required" for="district">District</label>
                        <select id="district" name="district">
                            <option value="Islamabad">Islamabad</option>
                            <option value="Rawalpindi">Rawalpindi</option>
                            <option value="Lahore">Lahore</option>
                            <option value="Karachi">Karachi</option>
                        </select>           
                    </div>
                </div>
                <div class="col-xxl-6">
                    <div class="textbox_container">
                        <label class="required" for="permanent_address">Address</label>
                        <input class="textbox" type="text" id="permanent_address" name="permanent_address">
                    </div>
                    <div class="dropdown">
                        <label for="postal_code">Postal Code</label>
                        <select id="postal_code" name="postal_code">
                            <option value="44000">44000</option>
                            <option value="46000">46000</option>
                        </select>           
                    </div>
                </div> 
            </div>
            
            <h6>Contact</h6>
            <div style="margin-bottom: 5px;" class="alert alert-info">Please use this section to add/update your contact information.</div>
            <label style="font-size: 10px; color: gray; width: auto; margin-bottom: 10px;">Email: username@provider.com, Cell Phone: (Operator Code)(Phone Number)</label>
            <div class="row">
                <div class="col-xxl-12">                
                    <table class="table table-hover">
                    <thead>
                      <tr class="head_row">
                        <th>Contact Type</th>
                        <th>Contact Description</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Primary Email</td>
                            <td>saba@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Primary Cell Phone</td>
                            <td>+923XX-XXXXXXX</td>
                        </tr>
                        <tr>
                            <td>Home Phone</td>
                            <td>+9251-XXXXXXX</td>
                        </tr>
                        <tr>
                            <td>Office Phone</td>
                            <td>+9251-XXXXXXX</td>
                        </tr>
                    </tbody>
                    </table>
                    
                    <button class="plus_btn" id="addContact" onclick="showSection('contactDetails'); return false;"><i class="fa fa-plus"></i></button>                      
                    <button class="add_btn" onclick="showSection('contactDetails'); return false;">Click to Add</button> 

                    <br>
                    <!--Contact Details-->
                    <div class="row" id="contactDetails">
                        <h6 style="margin-top: 15px;">Contact Details</h6>
                        <div class="col-xxl-6">
                            <div class="textbox_container">
                                <label for="cell_phone">Cell Phone</label>
                                <input class="textbox" type="text" id="cell_phone" name="cell_phone" data-inputmask="'mask':'+99(999) 9999999'" placeholder="+92(333) 1234567">
                            </div>

                            <div class="textbox_container">
                                <label for="email">Email</label>
                                <input class="textbox" type="text" id="email" name="email" data-inputmask="'alias':'email'" placeholder="saba@gmail.com">
                            </div>
                        </div>

                        <div class="col-xxl-6">
                            <div class="textbox_container">
                                <label for="home_phone">Home Phone</label>
                                <input class="textbox" type="text" id="home_phone" name="home_phone" data-inputmask="'mask':'+99(99) 9999999'" placeholder="+92(51) 7654321">
                            </div>

                            <div class="textbox_container">
                                <label for="fax">Fax</label>
                                <input class="textbox" type="text" id="fax" name="fax" data-inputmask="'mask':'+99(999) 999-9999'" placeholder="+92(21) 1234-5678">
                            </div>
                        </div>   

                        <button class="action_btn" style="margin:15px 15px 0px 15px;" onclick="hideSection('contactDetails'); return false;">CANCEL</button> 
                    </div>
                </div>
            </div>

            <h6>Social Contacts</h6> 
            <div class="row">
                <div class="col-xxl-12">
                    <table class="table table-hover">
                        <thead>
                          <tr class="head_row">
                            <th>Contact Type</th>
                            <th>Contact Description</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                                <div class="dropdown">
                                    <select id="social_media" name="social_media">
                                        <option value="Facebook">Facebook</option>
                                        <option value="LinkedIn">LinkedIn</option>
                                        <option value="Google+">Google+</option>
                                    </select>                  
                                </div>    
                            </td>
                                <td>
                                    <div class="textbox_container">
                                        <input class="textbox" type="text" id="social_media" name="social_media" value="saba@gmail.com">
                                    </div>        
                                </td>    
                          </tr>
                        </tbody>
                      </table>
                      <button class="plus_btn"><i class="fa fa-plus"></i></button>                      
                      <button class="add_btn">Click to Add</button>    
                </div>
            </div>
        </form>
        <br>
    </div>        
    <script src="script.js"></script>       
</body>
</html>