<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd29577a1a714e4fbd98624a6ebed15e" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="CourseERD.Course" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="CourseERD.Content" Width="1.5" PointX="7.375" PointY="2.5" />
        <EntityTypeShape EntityType="CourseERD.Content_Rating" Width="1.5" PointX="10.875" PointY="0.5" />
        <EntityTypeShape EntityType="CourseERD.Content_Comment" Width="1.5" PointX="10.875" PointY="3.375" />
        <EntityTypeShape EntityType="CourseERD.Course_Comments" Width="1.5" PointX="10.875" PointY="6.375" />
        <EntityTypeShape EntityType="CourseERD.Person" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="CourseERD.Author" Width="1.5" PointX="4.125" PointY="5.5" />
        <AssociationConnector Association="CourseERD.CourseAuthor" />
        <AssociationConnector Association="CourseERD.CourseContent" />
        <AssociationConnector Association="CourseERD.CoursePerson" />
        <AssociationConnector Association="CourseERD.CourseCourse_Comments" />
        <AssociationConnector Association="CourseERD.ContentContent_Rating" />
        <AssociationConnector Association="CourseERD.ContentContent_Comment" />
        <AssociationConnector Association="CourseERD.PersonContent_Rating" />
        <AssociationConnector Association="CourseERD.PersonCourse_Comments" />
        <AssociationConnector Association="CourseERD.PersonContent_Comment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>