<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="common_styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
       
    <link rel = "icon" href="/media/hec_logo.png" type = "image/x-icon">
</head>
<body>
    <div class="container-fluid">
        <form>
            <div class="alert alert-info">Please use this section to add/update your address information.</div>
            <h6>Permanent Address Details</h6>
            <div class="row">
                <div class="col-xxl-6">
                    <div class="textbox_container">
                        <label for="address_type">Type</label>
                        <input class="textbox" type="text" id="address_type" name="address_type" readonly>
                    </div>
                    <div class="dropdown">
                        <label for="country">Country</label>
                        <select id="country" name="country" required>
                            <option value="Pakistan">Pakistan</option>
                        </select>       
                    </div>
                    <div class="dropdown">
                        <label for="city">City</label>
                        <select id="city" name="city" required>
                            <option value="Islamabad">Islamabad</option>
                            <option value="Rawalpindi">Rawalpindi</option>
                            <option value="Lahore">Lahore</option>
                            <option value="Karachi">Karachi</option>
                        </select>              
                    </div>
                    <div class="dropdown">
                        <label for="district">District</label>
                        <select id="district" name="district" required>
                            <option value="Islamabad">Islamabad</option>
                            <option value="Rawalpindi">Rawalpindi</option>
                            <option value="Lahore">Lahore</option>
                            <option value="Karachi">Karachi</option>
                        </select>           
                    </div>
                </div>
                <div class="col-xxl-6">
                    <div class="textbox_container">
                        <label for="permanent_address">Address</label>
                        <input class="textbox" type="text" id="permanent_address" name="permanent_address" required>
                    </div>
                    <div class="dropdown">
                        <label for="postal_code">Postal Code</label>
                        <select id="postal_code" name="postal_code">
                            <option value="44000">44000</option>
                            <option value="46000">46000</option>
                        </select>           
                    </div>
                </div> 
            </div>

            <h6>Mailing Address Details</h6>
            <div class="row">
                <div class="col-xxl-6">
                    <div class="checkbox">
                        <input type="checkbox" id="same_as_perm_address" name="same_as_perm_address">
                        <label for="same_as_perm_address">Same as Permanent Address</label><br>
                    </div>
                    <div class="textbox_container">
                        <label for="address_type">Type</label>
                        <input class="textbox" type="text" id="address_type" name="address_type" readonly>
                    </div>
                    <div class="dropdown">
                        <label for="country">Country</label>
                        <select id="country" name="country" required>
                            <option value="Pakistan">Pakistan</option>
                        </select>       
                    </div>
                    <div class="dropdown">
                        <label for="city">City</label>
                        <select id="city" name="city" required>
                            <option value="Islamabad">Islamabad</option>
                            <option value="Rawalpindi">Rawalpindi</option>
                            <option value="Lahore">Lahore</option>
                            <option value="Karachi">Karachi</option>
                        </select>              
                    </div>
                    <div class="dropdown">
                        <label for="district">District</label>
                        <select id="district" name="district" required>
                            <option value="Islamabad">Islamabad</option>
                            <option value="Rawalpindi">Rawalpindi</option>
                            <option value="Lahore">Lahore</option>
                            <option value="Karachi">Karachi</option>
                        </select>           
                    </div>
                </div>
                <div class="col-xxl-6">
                    <div class="textbox_container">
                        <label for="permanent_address">Address</label>
                        <input class="textbox" type="text" id="permanent_address" name="permanent_address" required>
                    </div>
                    <div class="dropdown">
                        <label for="postal_code">Postal Code</label>
                        <select id="postal_code" name="postal_code">
                            <option value="44000">44000</option>
                            <option value="46000">46000</option>
                        </select>           
                    </div>
                </div> 
            </div>

            <h6>Current address Details</h6>
            <div class="row">
                <div class="col-xxl-6">
                    <div class="checkbox">
                        <input type="checkbox" id="same_as_perm_address" name="same_as_perm_address">
                        <label for="same_as_perm_address">Same as Permanent Address</label><br>
                    </div>
                    <div class="textbox_container">
                        <label for="address_type">Type</label>
                        <input class="textbox" type="text" id="address_type" name="address_type" readonly>
                    </div>
                    <div class="dropdown">
                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="Pakistan">Pakistan</option>
                        </select>       
                    </div>
                    <div class="dropdown">
                        <label for="city">City</label>
                        <select id="city" name="city">
                            <option value="Islamabad">Islamabad</option>
                            <option value="Rawalpindi">Rawalpindi</option>
                            <option value="Lahore">Lahore</option>
                            <option value="Karachi">Karachi</option>
                        </select>              
                    </div>
                    <div class="dropdown">
                        <label for="district">District</label>
                        <select id="district" name="district">
                            <option value="Islamabad">Islamabad</option>
                            <option value="Rawalpindi">Rawalpindi</option>
                            <option value="Lahore">Lahore</option>
                            <option value="Karachi">Karachi</option>
                        </select>           
                    </div>
                </div>
                <div class="col-xxl-6">
                    <div class="textbox_container">
                        <label for="permanent_address">Address</label>
                        <input class="textbox" type="text" id="permanent_address" name="permanent_address">
                    </div>
                    <div class="dropdown">
                        <label for="postal_code">Postal Code</label>
                        <select id="postal_code" name="postal_code">
                            <option value="44000">44000</option>
                            <option value="46000">46000</option>
                        </select>           
                    </div>
                </div> 
            </div>
            <br>
            <h6>Contact</h6>
            <div style="margin-bottom: 5px;" class="alert alert-info">Please use this section to add/update your contact information.</div>
            <label style="font-size: 10px; color: gray; width: auto; margin-bottom: 10px;">Email: username@provider.com, Cell Phone: (Operator Code)(Phone Number)</label>
            <div class="row">
                <div class="col-xxl-12">                
                    <table class="table table-hover">
                    <thead>
                      <tr class="head_row">
                        <th>Contact Type</th>
                        <th>Contact Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Primary Email</td>
                        <td>saba@gmail.com</td>
                      </tr>
                      <tr>
                        <td>Primary Cell Phone</td>
                        <td>+923XXXXXXXXX</td>
                      </tr>
                      <tr>
                        <td>Home Phone</td>
                        <td>+9251XXXXXXX</td>
                      </tr>
                      <tr>
                        <td>Office Phone</td>
                        <td>+9251XXXXXXX</td>
                      </tr>
                    </tbody>
                  </table>
                  <button class="plus_btn"><i class="fa fa-plus"></i></button>                      
                  <button class="add_btn">Click to Add</button>    
            </div>
            </div>

            <h6>Social Contacts</h6> 
            <div class="row">
                <div class="col-xxl-12">
                    <table class="table table-hover">
                        <thead>
                          <tr class="head_row">
                            <th>Contact Type</th>
                            <th>Contact Description</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                                <div class="dropdown">
                                    <select id="social_media" name="social_media">
                                        <option value="Facebook">Facebook</option>
                                        <option value="LinkedIn">LinkedIn</option>
                                        <option value="Google+">Google+</option>
                                    </select>                  
                                </div>    
                            </td>
                                <td>
                                    <div class="textbox_container">
                                        <input class="textbox" type="text" id="social_media" name="social_media">
                                    </div>        
                                </td>    
                          </tr>
                        </tbody>
                      </table>
                      <button class="plus_btn"><i class="fa fa-plus"></i></button>                      
                      <button class="add_btn">Click to Add</button>    
                </div>
            </div>
        </form>
        <br>
    </div>
</body>
</html>