<!DOCTYPE html>
<html>
<head>
<title>Employment</title>
    <link rel="stylesheet" href="common_styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <link rel = "icon" href="/media/hec_logo.png" type = "image/x-icon">
    <link rel = "icon" href="/media/hec_logo.png" type = "image/x-icon">
</head>
<body>

    <div class="container-fluid">
        <form>
            <div class="row">
              <div class="col-xxl-12">                
                <table class="table table-hover">
                <thead>
                  <tr class="head_row">
                    <th></th>
                    <th>Organization Type</th>
                    <th>Sector</th>
                    <th>Job Type</th>
                    <th>Designation</th>
                    <th>Field of Work</th>
                    <th>Start Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                </tbody>
            </table>
            <button class="plus_btn"><i class="fa fa-plus"></i></button>                      
            <button class="add_btn">Click to Add</button>    
          </div>
          <div style="margin: 25px 0px 25px 0px; text-align: right;">
            <button class="action_btn">APPLY FOR OVERSEAS FACULTY DEVELOPMENT PROGRAM</button>
          </div>
        </div>
      </form>
      <br>
    </div>
</body>
</html>